{
    "name": "perfectigo/laravel",
    "description": "Report your application's lifecycle events to Perfectigo, from Laravel.",
    "type": "library",
    "license": "proprietary",
    "require": {
        "php": "^8.2",
        "guzzlehttp/guzzle": "^7.5",
        "illuminate/bus": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/contracts": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/support": "^10.0|^11.0|^12.0|^13.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0|^10.0",
        "phpunit/phpunit": "^10.5|^11.0|^12.0"
    },
    "autoload": {
        "psr-4": {
            "Perfectigo\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Perfectigo\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Perfectigo\\Laravel\\PerfectigoServiceProvider"
            ],
            "aliases": {
                "Perfectigo": "Perfectigo\\Laravel\\Facades\\Perfectigo"
            }
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
